<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alert_yapımı" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-4a-tvw">
                                <rect key="frame" x="186" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-ea-U2R">
                                <rect key="frame" x="139.5" y="315" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basit alert göster"/>
                                <connections>
                                    <action selector="basitAlertGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1w-Nl-nxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-Sh-jiE">
                                <rect key="frame" x="131.5" y="577" width="151" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action sheet göster"/>
                                <connections>
                                    <action selector="ActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWp-WW-ngb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-AU-8Ib">
                                <rect key="frame" x="141" y="446" width="132" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Özel alert göster"/>
                                <connections>
                                    <action selector="ozelAlertGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GX-vD-c5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ht7-ea-U2R" firstAttribute="top" secondItem="wco-4a-tvw" secondAttribute="bottom" constant="150" id="6zR-Kc-eug"/>
                            <constraint firstItem="dOK-AU-8Ib" firstAttribute="top" secondItem="ht7-ea-U2R" secondAttribute="bottom" constant="100" id="HBE-aH-zH8"/>
                            <constraint firstItem="wco-4a-tvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcB-tU-XSI"/>
                            <constraint firstItem="EiA-Sh-jiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyT-aV-T5y"/>
                            <constraint firstItem="ht7-ea-U2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpl-9k-Uga"/>
                            <constraint firstItem="EiA-Sh-jiE" firstAttribute="top" secondItem="dOK-AU-8Ib" secondAttribute="bottom" constant="100" id="b42-wq-4Ml"/>
                            <constraint firstItem="wco-4a-tvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="n5x-fy-W1C"/>
                            <constraint firstItem="dOK-AU-8Ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGb-Bp-qPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="wco-4a-tvw" id="Lqt-me-13B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
