<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NN2-fd-3rH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="detaylıCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-Wf-OYO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Sm-cj-gcg">
                                    <size key="itemSize" width="177" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmHucre" id="05l-Ic-aYv" customClass="CollectionViewCellFilm" customModule="detaylıCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="216" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mMx-Xs-ayd">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="62F-kL-u5c">
                                                    <rect key="frame" x="8" y="8" width="200" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-yS-2DY">
                                                    <rect key="frame" x="77" y="323" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.99 tl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-Bp-BfX">
                                                    <rect key="frame" x="75.5" y="357" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plD-Oi-LDX">
                                                    <rect key="frame" x="44.5" y="391" width="127.5" height="38"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="sepeteEkleButton:" destination="05l-Ic-aYv" eventType="touchUpInside" id="QFN-Vr-GNe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Umq-Bp-BfX" firstAttribute="top" secondItem="IyR-yS-2DY" secondAttribute="bottom" constant="10" id="38S-WN-0Hn"/>
                                                <constraint firstItem="62F-kL-u5c" firstAttribute="top" secondItem="mMx-Xs-ayd" secondAttribute="top" constant="8" id="9yX-US-s2y"/>
                                                <constraint firstItem="plD-Oi-LDX" firstAttribute="centerX" secondItem="mMx-Xs-ayd" secondAttribute="centerX" id="H8c-Qb-eso"/>
                                                <constraint firstItem="IyR-yS-2DY" firstAttribute="centerX" secondItem="mMx-Xs-ayd" secondAttribute="centerX" id="H95-GL-eSS"/>
                                                <constraint firstItem="62F-kL-u5c" firstAttribute="leading" secondItem="mMx-Xs-ayd" secondAttribute="leading" constant="8" id="Mmr-Ai-ckN"/>
                                                <constraint firstAttribute="trailing" secondItem="62F-kL-u5c" secondAttribute="trailing" constant="8" id="RRh-33-IaL"/>
                                                <constraint firstAttribute="bottom" secondItem="plD-Oi-LDX" secondAttribute="bottom" id="XwK-g4-Cd2"/>
                                                <constraint firstItem="plD-Oi-LDX" firstAttribute="top" secondItem="Umq-Bp-BfX" secondAttribute="bottom" constant="10" id="ZWb-DA-bmt"/>
                                                <constraint firstItem="Umq-Bp-BfX" firstAttribute="centerX" secondItem="mMx-Xs-ayd" secondAttribute="centerX" id="fhN-R9-Tae"/>
                                                <constraint firstItem="IyR-yS-2DY" firstAttribute="top" secondItem="62F-kL-u5c" secondAttribute="bottom" constant="15" id="gax-Pe-K0S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="filmImageView" destination="62F-kL-u5c" id="1Zr-fP-ZM0"/>
                                            <outlet property="filmLabelAdi" destination="IyR-yS-2DY" id="0sB-S2-rOI"/>
                                            <outlet property="filmLabelFiyat" destination="Umq-Bp-BfX" id="UiR-hB-YQK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ftk-Wf-OYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYc-4e-EhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftk-Wf-OYO" secondAttribute="trailing" id="UeV-UJ-v9b"/>
                            <constraint firstItem="Ftk-Wf-OYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJ3-jo-jSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ftk-Wf-OYO" secondAttribute="bottom" id="tdC-03-xjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="hh0-kb-5GZ"/>
                    <connections>
                        <outlet property="filmCollectionView" destination="Ftk-Wf-OYO" id="nUg-n8-mYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d84-UJ-fxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NN2-fd-3rH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87A-mi-Mvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FhN-E5-QEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPx-df-GsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
